version: 0.2

phases:
  install:
    commands:
        - cd $CODEBUILD_SRC_docker-compose down && docker-compose build --no-cache && docker-compose up --exit-code-from webappDIR
        -
#       - curl -o- -L https://yarnpkg.com/install.sh | bash
#       - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
#       - curl -sf https://up.apex.sh/install | sh
#       # - up upgrade
#       - yarn --ignore-engines
#   pre_build:
#     commands:
#       - yarn build
#   build:
#     commands:
#       # - yarn makeCache
#       - yarn stage
#   post_build:
#     commands:
#       - yarn restore

# cache:
#   paths:
#     - './node_modules/**/*'
#     - '/usr/local/share/.cache/yarn/v1/**/*'
